<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project 星达ERP -->
<!-- Saved: 2018-12-09, 14:10:54 -->
<!-- Copyright (C) 2018 shaodj,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>be74f97c169dbfd38523a1d93a79f390fdbb58c4</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>shaodj</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>ERP.py</Source>
    <Source>Ui_ERPMain.py</Source>
    <Source>Ui_Sale_Home.py</Source>
    <Source>Ui_查询.py</Source>
    <Source>Ui_首页.py</Source>
    <Source>__init__.py</Source>
    <Source>sell/Ui_quote.py</Source>
    <Source>sell/Ui_quote_check.py</Source>
    <Source>sell/sell.py</Source>
    <Source>查询.py</Source>
  </Sources>
  <Forms>
    <Form>ERPMain.ui</Form>
    <Form>Sale_Home.ui</Form>
    <Form>sell/quote.ui</Form>
    <Form>sell/quote_check.ui</Form>
    <Form>查询.ui</Form>
    <Form>首页.ui</Form>
  </Forms>
  <Resources>
    <Resource>ERP.qrc</Resource>
  </Resources>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
