<RCC>
  <qresource prefix="png">
    <file>images/resize_ver_32px.png</file>
    <file>images/modify_24px.png</file>
    <file>images/stop_32px.ico</file>
    <file>images/order.ico</file>
    <file>images/check.png</file>
    <file>images/Sales.png</file>
    <file>images/export.png</file>
    <file>images/transport.ico</file>
    <file>images/quote.ico</file>
    <file>images/Accept.png</file>
    <file>images/add.png</file>
    <file>images/buy.ico</file>
    <file>images/Drawing.png</file>
    <file>images/file_manager.png</file>
    <file>images/filter.png</file>
    <file>images/finance.png</file>
    <file>images/Logo.jpg</file>
    <file>images/Logo_2.jpg</file>
    <file>images/machine.png</file>
    <file>images/microscope.png</file>
    <file>images/New.png</file>
    <file>images/open.ico</file>
    <file>images/print.png</file>
    <file>images/save.ico</file>
    <file>images/search.ico</file>
    <file>images/warehouse.png</file>
  </qresource>
</RCC>
