ERP/
|-- bin/    存放项目的一些可执行文件，当然你可以起名script/之类的也行，但bin/更直观。易懂
|   |-- __init__
|　 |-- start.py   写启动程序
|
|-- core/   存放项目的所有源代码(核心代码）。(1) 源代码中的所有模块、包都应该放在此目录。不要置于顶层目录。 (2) 其子目录tests/存放单元测试代码； (3) 程序的入口最好命名为main.py。
|   |-- tests/   
|   |   |-- __init__.py
|   |   |-- test.main.py  
|   |
|   |-- __init__.py
|   |-- test_main.py|  存放核心逻辑  
|
|-- conf/    配置文件
|   |-- __init__.py
|   |-- setting.py   写上相关配置
|
|---db/    数据库文件
|   |--db.json    写数据库文件
|   
|-- docs/   存放一些文档
|   
|-- lib/   库文件，放自定义模块和包
|   |-- __init__.py
|   |-- common.py    放常用的功能
|
|-- log/   日志文件
|   |-- access.log    写上日志
|
|-- __init__.py
|-- README    项目说明文件

注：运行程序时，在bin目录下执行start.py代码，不可以直接执行core下的模块。