<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Adobe Devanagari</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>星达ERP</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/Logo.jpg</normaloff>images/Logo.jpg</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_W">
    <property name="title">
     <string>窗口(&amp;w)</string>
    </property>
    <addaction name="actiontile"/>
    <addaction name="actioncascade"/>
   </widget>
   <widget class="QMenu" name="menu_S">
    <property name="title">
     <string>设置(&amp;S)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionabout"/>
   </widget>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="NewAction"/>
    <addaction name="OpenAction"/>
    <addaction name="SaveAction"/>
    <addaction name="actionprint"/>
   </widget>
   <widget class="QMenu" name="menu_K">
    <property name="title">
     <string>工作(&amp;K)</string>
    </property>
    <widget class="QMenu" name="menu_quote">
     <property name="title">
      <string>销售</string>
     </property>
     <property name="icon">
      <iconset resource="erp.qrc">
       <normaloff>:/png/images/quote.ico</normaloff>:/png/images/quote.ico</iconset>
     </property>
     <addaction name="action_quote"/>
     <addaction name="action_order"/>
     <addaction name="action_quote_check"/>
    </widget>
    <widget class="QMenu" name="menu_produce">
     <property name="title">
      <string>生产</string>
     </property>
     <property name="icon">
      <iconset resource="erp.qrc">
       <normaloff>:/png/images/machine.png</normaloff>:/png/images/machine.png</iconset>
     </property>
     <addaction name="action_plan"/>
     <addaction name="action_prepare"/>
     <addaction name="action_forging"/>
     <addaction name="action_HT"/>
     <addaction name="action_machining"/>
    </widget>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>质保</string>
     </property>
     <property name="icon">
      <iconset resource="erp.qrc">
       <normaloff>:/png/images/microscope.png</normaloff>:/png/images/microscope.png</iconset>
     </property>
     <addaction name="actionUT"/>
     <addaction name="actionPT"/>
     <addaction name="actionMT"/>
     <addaction name="actionchongji"/>
     <addaction name="actionlashen"/>
     <addaction name="actionjinxiang"/>
     <addaction name="actionPMI"/>
     <addaction name="actionzhibaoshu"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>技术</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/Drawing_32px.png</normaloff>images/Drawing_32px.png</iconset>
     </property>
     <addaction name="action_drawing"/>
     <addaction name="action_technology"/>
    </widget>
    <widget class="QMenu" name="menu_warehouse">
     <property name="title">
      <string>仓库</string>
     </property>
     <property name="icon">
      <iconset resource="erp.qrc">
       <normaloff>:/png/images/warehouse.png</normaloff>:/png/images/warehouse.png</iconset>
     </property>
     <addaction name="actionyuancailiao"/>
     <addaction name="actionwujin"/>
     <addaction name="actionbeijian"/>
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>物流</string>
     </property>
     <property name="icon">
      <iconset resource="erp.qrc">
       <normaloff>:/png/images/transport.ico</normaloff>:/png/images/transport.ico</iconset>
     </property>
     <addaction name="action_delivery"/>
     <addaction name="actionwulius"/>
    </widget>
    <widget class="QMenu" name="menu_8">
     <property name="title">
      <string>财务</string>
     </property>
     <property name="icon">
      <iconset resource="erp.qrc">
       <normaloff>:/png/images/finance.png</normaloff>:/png/images/finance.png</iconset>
     </property>
     <addaction name="actionkaoqin"/>
     <addaction name="actionrenshi_2"/>
    </widget>
    <widget class="QMenu" name="menu_purchasing">
     <property name="title">
      <string>采购</string>
     </property>
     <property name="icon">
      <iconset resource="erp.qrc">
       <normaloff>:/png/images/buy.ico</normaloff>:/png/images/buy.ico</iconset>
     </property>
     <addaction name="action_steel_products"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>查询</string>
     </property>
     <property name="icon">
      <iconset resource="erp.qrc">
       <normaloff>:/png/images/search.ico</normaloff>:/png/images/search.ico</iconset>
     </property>
     <addaction name="actionscjd"/>
     <addaction name="actionscbb"/>
     <addaction name="actioncwbb"/>
    </widget>
    <addaction name="action_home"/>
    <addaction name="separator"/>
    <addaction name="menu_quote"/>
    <addaction name="menu_produce"/>
    <addaction name="menu_purchasing"/>
    <addaction name="menu_warehouse"/>
    <addaction name="menu_8"/>
    <addaction name="menu_2"/>
    <addaction name="menu_5"/>
    <addaction name="menu_6"/>
    <addaction name="menu_3"/>
   </widget>
   <addaction name="menu_K"/>
   <addaction name="menu_F"/>
   <addaction name="menu_S"/>
   <addaction name="menu_W"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="NewAction"/>
   <addaction name="OpenAction"/>
   <addaction name="SaveAction"/>
   <addaction name="actionprint"/>
  </widget>
  <action name="NewAction">
   <property name="icon">
    <iconset resource="erp.qrc">
     <normaloff>:/png/images/New.png</normaloff>:/png/images/New.png</iconset>
   </property>
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="OpenAction">
   <property name="icon">
    <iconset resource="erp.qrc">
     <normaloff>:/png/images/open.ico</normaloff>:/png/images/open.ico</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="SaveAction">
   <property name="icon">
    <iconset resource="erp.qrc">
     <normaloff>:/png/images/save.ico</normaloff>:/png/images/save.ico</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_quote">
   <property name="icon">
    <iconset resource="erp.qrc">
     <normaloff>:/png/images/Sales.png</normaloff>:/png/images/Sales.png</iconset>
   </property>
   <property name="text">
    <string>报价</string>
   </property>
  </action>
  <action name="action_order">
   <property name="icon">
    <iconset resource="erp.qrc">
     <normaloff>:/png/images/order.ico</normaloff>:/png/images/order.ico</iconset>
   </property>
   <property name="text">
    <string>订单</string>
   </property>
  </action>
  <action name="action_plan">
   <property name="text">
    <string>生产计划</string>
   </property>
  </action>
  <action name="action_forging">
   <property name="text">
    <string>锻造</string>
   </property>
  </action>
  <action name="action_HT">
   <property name="text">
    <string>热处理</string>
   </property>
  </action>
  <action name="action_machining">
   <property name="icon">
    <iconset>
     <normaloff>images/robot_32px.png</normaloff>images/robot_32px.png</iconset>
   </property>
   <property name="text">
    <string>机械加工</string>
   </property>
  </action>
  <action name="actionUT">
   <property name="text">
    <string>超声检测</string>
   </property>
  </action>
  <action name="actionPT">
   <property name="text">
    <string>渗透检测</string>
   </property>
  </action>
  <action name="actionMT">
   <property name="text">
    <string>磁粉检测</string>
   </property>
  </action>
  <action name="actionchongji">
   <property name="text">
    <string>冲击试验</string>
   </property>
  </action>
  <action name="actionlashen">
   <property name="text">
    <string>拉伸试验</string>
   </property>
  </action>
  <action name="actionjinxiang">
   <property name="text">
    <string>金相检测</string>
   </property>
  </action>
  <action name="actionPMI">
   <property name="text">
    <string>光谱检测</string>
   </property>
  </action>
  <action name="action_drawing">
   <property name="icon">
    <iconset resource="erp.qrc">
     <normaloff>:/png/images/Drawing.png</normaloff>:/png/images/Drawing.png</iconset>
   </property>
   <property name="text">
    <string>图纸</string>
   </property>
  </action>
  <action name="action_technology">
   <property name="text">
    <string>工艺</string>
   </property>
  </action>
  <action name="actionzhibaoshu">
   <property name="text">
    <string>质保文件</string>
   </property>
  </action>
  <action name="actionyuancailiao">
   <property name="text">
    <string>原材料库</string>
   </property>
  </action>
  <action name="actionwujin">
   <property name="text">
    <string>五金库</string>
   </property>
  </action>
  <action name="actionbeijian">
   <property name="text">
    <string>备件库</string>
   </property>
  </action>
  <action name="action_prepare">
   <property name="text">
    <string>备料</string>
   </property>
  </action>
  <action name="actionkaoqin">
   <property name="text">
    <string>考勤</string>
   </property>
  </action>
  <action name="actionrenshi_2">
   <property name="text">
    <string>人事</string>
   </property>
  </action>
  <action name="action_steel_products">
   <property name="text">
    <string>钢材</string>
   </property>
  </action>
  <action name="action_delivery">
   <property name="text">
    <string>发货</string>
   </property>
  </action>
  <action name="actionwulius">
   <property name="text">
    <string>物流商</string>
   </property>
  </action>
  <action name="actionscjd">
   <property name="text">
    <string>生产进度</string>
   </property>
  </action>
  <action name="actionscbb">
   <property name="text">
    <string>生产报表</string>
   </property>
  </action>
  <action name="actioncwbb">
   <property name="text">
    <string>财务报表</string>
   </property>
  </action>
  <action name="actiontile">
   <property name="text">
    <string>平铺</string>
   </property>
  </action>
  <action name="actioncascade">
   <property name="text">
    <string>层叠</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于ERP</string>
   </property>
  </action>
  <action name="action_home">
   <property name="icon">
    <iconset resource="erp.qrc">
     <normaloff>:/png/images/Logo.jpg</normaloff>:/png/images/Logo.jpg</iconset>
   </property>
   <property name="text">
    <string>首页</string>
   </property>
  </action>
  <action name="action_quote_check">
   <property name="icon">
    <iconset resource="erp.qrc">
     <normaloff>:/png/images/check.png</normaloff>:/png/images/check.png</iconset>
   </property>
   <property name="text">
    <string>报价审核</string>
   </property>
  </action>
  <action name="actionprint">
   <property name="icon">
    <iconset resource="erp.qrc">
     <normaloff>:/png/images/print.png</normaloff>:/png/images/print.png</iconset>
   </property>
   <property name="text">
    <string>打印</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="erp.qrc"/>
 </resources>
 <connections/>
</ui>
